clc;
close all;
clear all;
%%Data Information
%CompressionMethod: 'Uncompressed'
%NumChannels: 2
%SampleRate: 16000
%TotalSamples: 28768000
%Duration: 1798
%Title: []
%Comment: []
%Artist: []
%BitsPerSample: 16
%% Information Collector
myDir = uigetdir; %gets directory
sampleFiles = dir(fullfile(myDir,'Sample-Audio/Rainforest-Audio (1).wav');

info = audioinfo(sampleFiles)

%% Spectrogram Generator

myFiles = dir(fullfile(myDir,'Sample-Audio/*.wav'); %gets all wav files in struct

for i = 1:length(myFiles)
    baseFileName = myFiles(i).name;
    fullFileName = fullfile(myFolder, baseFileName);
    fprintf(1, 'Now reading %s\n', fullFileName);
    [wavData, fs] = audioread(fullFileName);
    [x, fs] = audioread('Sample-Audio/Rainforest-Audio (1).wav');
%    spectrogram(x(:,1),hanning(256),128,256,fs,'yaxis');
%    colormap Jet
%    saveas(gcf,'filename.png');
end